{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ejecutar app (dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": [".", "--remote-debugging-port=9222"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/app/main/**/*.js",
        "${workspaceFolder}/dist/app/preload/**/*.js"
      ],
      "preLaunchTask": "Preparar entorno dev"
    }
  ]
}
